C:/Users/me/Documents/GitHub/EECS-361-Group-14/sram_demo.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\me\Documents\GitHub\EECS-361-Group-14\sram_demo.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity sram_demo
-- Compiling architecture structural of sram_demo

} {} {}} C:/Users/me/Documents/GitHub/EECS-361-Group-14/xor_gate_n.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/me/Documents/GitHub/EECS-361-Group-14/xor_gate_n.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_gate_n
-- Compiling architecture dataflow of xor_gate_n

} {} {}} C:/Users/me/Documents/GitHub/EECS-361-Group-14/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/me/Documents/GitHub/EECS-361-Group-14/alu.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package eecs361_gates
-- Loading package eecs361
-- Compiling entity ALU
-- Compiling architecture Structure of ALU

} {} {}}
